$  Hints for the following instance of 
$  the solitaire battleship problem:
$
$   1 0 0 0 0 0 0 0 0 0 
$   0 0 0 1 0 0 1 1 1 1 
$   0 0 0 1 0 0 0 0 0 0 
$   0 0 0 1 0 0 0 1 1 1 
$   0 0 0 0 0 0 0 0 0 0 
$   1 1 0 0 0 0 1 0 0 0 
$   0 0 0 0 0 0 1 0 0 0 
$   0 0 0 0 0 0 0 0 0 1 
$   0 1 0 1 0 1 0 0 0 0 
$   0 0 0 1 0 0 0 0 0 0 
$




ESSENCE' 1.0

where 
  column_tallies[1] = 2, 
  column_tallies[2] = 2, 
  column_tallies[3] = 0, 
  column_tallies[4] = 5, 
  column_tallies[5] = 0, 
  column_tallies[6] = 1, 
  column_tallies[7] = 3, 
  column_tallies[8] = 2, 
  column_tallies[9] = 2, 
  column_tallies[10] = 3, 

  row_tallies[1] = 1,
  row_tallies[2] = 5,
  row_tallies[3] = 1,
  row_tallies[4] = 4,
  row_tallies[5] = 0,
  row_tallies[6] = 3,
  row_tallies[7] = 1,
  row_tallies[8] = 1,
  row_tallies[9] = 3,
  row_tallies[10] = 1,

  hint[1,1] = 7,
  hint[1,2] = 7,
  hint[1,3] = 7,
  hint[1,4] = 7,
  hint[1,5] = 7,
  hint[1,6] = 7,
  hint[1,7] = 7,
  hint[1,8] = 7,
  hint[1,9] = 7,
  hint[1,10] = 7,
  hint[2,1] = 7,
  hint[2,2] = 7,
  hint[2,3] = 7,
  hint[2,4] = 3,  $ top
  hint[2,5] = 7,
  hint[2,6] = 7,
  hint[2,7] = 6,  $ left
  hint[2,8] = 7,
  hint[2,9] = 2,  $ middle
  hint[2,10] = 7,
  hint[3,1] = 7,
  hint[3,2] = 7,
  hint[3,3] = 7,
  hint[3,4] = 7,
  hint[3,5] = 7,
  hint[3,6] = 7,
  hint[3,7] = 7,
  hint[3,8] = 7,
  hint[3,9] = 7,
  hint[3,10] = 7,
  hint[4,1] = 7,
  hint[4,2] = 7,
  hint[4,3] = 7,
  hint[4,4] = 4,  $ bottom
  hint[4,5] = 7,
  hint[4,6] = 0,  $ water
  hint[4,7] = 7,
  hint[4,8] = 6,  $ left
  hint[4,9] = 7,
  hint[4,10] = 5, $ right
  hint[5,1] = 7,
  hint[5,2] = 7,
  hint[5,3] = 7,
  hint[5,4] = 7,
  hint[5,5] = 7,
  hint[5,6] = 7,
  hint[5,7] = 7,
  hint[5,8] = 7,
  hint[5,9] = 7,
  hint[5,10] = 7,
  hint[6,1] = 7,
  hint[6,2] = 5,  $ right
  hint[6,3] = 7,
  hint[6,4] = 0,  $ water
  hint[6,5] = 7,
  hint[6,6] = 7,
  hint[6,7] = 3,  $ top
  hint[6,8] = 7,
  hint[6,9] = 7,
  hint[6,10] = 7,
  hint[7,1] = 7,
  hint[7,2] = 7,
  hint[7,3] = 7,
  hint[7,4] = 7,
  hint[7,5] = 7,
  hint[7,6] = 7,
  hint[7,7] = 7,
  hint[7,8] = 7,
  hint[7,9] = 7,
  hint[7,10] = 7,
  hint[8,1] = 7,
  hint[8,2] = 7,
  hint[8,3] = 7,
  hint[8,4] = 7,
  hint[8,5] = 7,
  hint[8,6] = 7,
  hint[8,7] = 7,
  hint[8,8] = 7,
  hint[8,9] = 7,
  hint[8,10] = 1, $ circle
  hint[9,1] = 7,
  hint[9,2] = 1,  $ circle
  hint[9,3] = 7,
  hint[9,4] = 3,  $ top
  hint[9,5] = 7,
  hint[9,6] = 7,
  hint[9,7] = 7,
  hint[9,8] = 7,
  hint[9,9] = 7,
  hint[9,10] = 7,
  hint[10,1] = 7,
  hint[10,2] = 7,
  hint[10,3] = 7,
  hint[10,4] = 7,
  hint[10,5] = 7,
  hint[10,6] = 7,
  hint[10,7] = 7,
  hint[10,8] = 7,
  hint[10,9] = 7,
  hint[10,10] = 7


