MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Integer bound domain variables:
#
#	x0	y
#	x1	r
#	x2	o
#	x3	d
#	x4	n
#	x5	e
#	x6	m
#	x7	s
#	x8	freshVariable0

0
9
9 0 1
9 0 1
9 0 1
9 0 1
9 0 1
9 0 1
9 1 1
9 1 1
-1073741824 1073741824 1

0

0

0
[ ] [ ] 
1
[x0, x1, x2, x3, x4, x5, x6, x7]
0
0
objective none
print v0
weightedsumleq([1, 10, 100, 1000, 1, 10, 100, 1000],[x5, x1, x2, x6, x3, x4, x5, x7], x8)
weightedsumleq([1, 10, 100, 1000, 10000],[x0, x5, x4, x2, x6], x8)
weightedsumgeq([1, 10, 100, 1000, 1, 10, 100, 1000],[x5, x1, x2, x6, x3, x4, x5, x7], x8)
weightedsumgeq([1, 10, 100, 1000, 10000],[x0, x5, x4, x2, x6], x8)
