# Translation Time: 0.36
MINION 3

# This file has been automatically generated by the Essence' translator.
# bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:1230
# amount of inferred common subexpressions used:0

**VARIABLES**
DISCRETE board[5,5] {0..2}
DISCRETE amountOfQueens {1..12}

# auxiliary variables
BOUND aux0 {0..25}
BOUND aux1 {0..25}
BOOL aux2 
BOOL aux3 
BOOL aux4 
BOOL aux5 
BOOL aux6 
BOOL aux7 
BOOL aux8 
BOOL aux9 
BOOL aux10 
BOOL aux11 
BOOL aux12 
BOOL aux13 
BOOL aux14 
BOOL aux15 
BOOL aux16 
BOOL aux17 
BOOL aux18 
BOOL aux19 
BOOL aux20 
BOOL aux21 
BOOL aux22 
BOOL aux23 
BOOL aux24 
BOOL aux25 
BOOL aux26 
BOOL aux27 
BOOL aux28 
BOOL aux29 
BOOL aux30 
BOOL aux31 
BOOL aux32 
BOOL aux33 
BOOL aux34 
BOOL aux35 
BOOL aux36 
BOOL aux37 
BOOL aux38 
BOOL aux39 
BOOL aux40 
BOOL aux41 
BOOL aux42 
BOOL aux43 
BOOL aux44 
BOOL aux45 
BOOL aux46 
BOOL aux47 
BOOL aux48 
BOOL aux49 
BOOL aux50 
BOOL aux51 
BOOL aux52 
BOOL aux53 
BOOL aux54 
BOOL aux55 
BOOL aux56 
BOOL aux57 
BOOL aux58 
BOOL aux59 
BOOL aux60 
BOOL aux61 
BOOL aux62 
BOOL aux63 
BOOL aux64 
BOOL aux65 
BOOL aux66 
BOOL aux67 
BOOL aux68 
BOOL aux69 
BOOL aux70 
BOOL aux71 
BOOL aux72 
BOOL aux73 
BOOL aux74 
BOOL aux75 
BOOL aux76 
BOOL aux77 
BOOL aux78 
BOOL aux79 
BOOL aux80 
BOOL aux81 
BOOL aux82 
BOOL aux83 
BOOL aux84 
BOOL aux85 
BOOL aux86 
BOOL aux87 
BOOL aux88 
BOOL aux89 
BOOL aux90 
BOOL aux91 
BOOL aux92 
BOOL aux93 
BOOL aux94 
BOOL aux95 
BOOL aux96 
BOOL aux97 
BOOL aux98 
BOOL aux99 
BOOL aux100 
BOOL aux101 
BOOL aux102 
BOOL aux103 
BOOL aux104 
BOOL aux105 
BOOL aux106 
BOOL aux107 
BOOL aux108 
BOOL aux109 
BOOL aux110 
BOOL aux111 
BOOL aux112 
BOOL aux113 
BOOL aux114 
BOOL aux115 
BOOL aux116 
BOOL aux117 
BOOL aux118 
BOOL aux119 
BOOL aux120 
BOOL aux121 
BOOL aux122 
BOOL aux123 
BOOL aux124 
BOOL aux125 
BOOL aux126 
BOOL aux127 
BOOL aux128 
BOOL aux129 
BOOL aux130 
BOOL aux131 
BOOL aux132 
BOOL aux133 
BOOL aux134 
BOOL aux135 
BOOL aux136 
BOOL aux137 
BOOL aux138 
BOOL aux139 
BOOL aux140 
BOOL aux141 
BOOL aux142 
BOOL aux143 
BOOL aux144 
BOOL aux145 
BOOL aux146 
BOOL aux147 
BOOL aux148 
BOOL aux149 
BOOL aux150 
BOOL aux151 
BOOL aux152 
BOOL aux153 
BOOL aux154 
BOOL aux155 
BOOL aux156 
BOOL aux157 
BOOL aux158 
BOOL aux159 
BOOL aux160 
BOOL aux161 
BOOL aux162 
BOOL aux163 
BOOL aux164 
BOOL aux165 
BOOL aux166 
BOOL aux167 
BOOL aux168 
BOOL aux169 
BOOL aux170 
BOOL aux171 
BOOL aux172 
BOOL aux173 
BOOL aux174 
BOOL aux175 
BOOL aux176 
BOOL aux177 
BOOL aux178 
BOOL aux179 
BOOL aux180 
BOOL aux181 
BOOL aux182 
BOOL aux183 
BOOL aux184 
BOOL aux185 
BOOL aux186 
BOOL aux187 
BOOL aux188 
BOOL aux189 
BOOL aux190 
BOOL aux191 
BOOL aux192 
BOOL aux193 
BOOL aux194 
BOOL aux195 
BOOL aux196 
BOOL aux197 
BOOL aux198 
BOOL aux199 
BOOL aux200 
BOOL aux201 

# aliases

**SEARCH**

MAXIMISING amountOfQueens

PRINT [
board,[amountOfQueens]]

VARORDER [
board,amountOfQueens,
aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,
aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,
aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,
aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,
aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,
aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,
aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,
aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,
aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,
aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,
aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,
aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,
aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,
aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,
aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,
aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,
aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,
aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,
aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,
aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,
aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,
aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,
aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,
aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,
aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,
aux200,aux201]


**CONSTRAINTS**

reify(ineq(1,board[4, 0],-1), aux77)
reify(ineq(board[4, 0],1,-1), aux78)
reify(sumgeq([aux78,aux77], 1), aux79)
reify(ineq(1,board[0, 4],-1), aux80)
reify(ineq(board[0, 4],1,-1), aux81)
reify(sumgeq([aux81,aux80], 1), aux82)
reify(ineq(1,board[3, 3],-1), aux83)
reify(ineq(board[3, 3],1,-1), aux84)
reify(sumgeq([aux84,aux83], 1), aux85)
reify(ineq(1,board[4, 1],-1), aux86)
reify(ineq(board[4, 1],1,-1), aux87)
reify(sumgeq([aux87,aux86], 1), aux88)
reify(ineq(1,board[1, 4],-1), aux89)
reify(ineq(board[1, 4],1,-1), aux90)
reify(sumgeq([aux90,aux89], 1), aux91)
reify(ineq(1,board[2, 2],-1), aux92)
reify(ineq(board[2, 2],1,-1), aux93)
reify(sumgeq([aux93,aux92], 1), aux94)
reify(ineq(1,board[4, 2],-1), aux95)
reify(ineq(board[4, 2],1,-1), aux96)
reify(sumgeq([aux96,aux95], 1), aux97)
reify(ineq(1,board[2, 4],-1), aux98)
reify(ineq(board[2, 4],1,-1), aux99)
reify(sumgeq([aux99,aux98], 1), aux100)
reify(ineq(1,board[1, 1],-1), aux101)
reify(ineq(board[1, 1],1,-1), aux102)
reify(sumgeq([aux102,aux101], 1), aux103)
reify(ineq(1,board[4, 3],-1), aux104)
reify(ineq(board[4, 3],1,-1), aux105)
reify(sumgeq([aux105,aux104], 1), aux106)
reify(ineq(1,board[3, 4],-1), aux107)
reify(ineq(board[3, 4],1,-1), aux108)
reify(sumgeq([aux108,aux107], 1), aux109)
reify(ineq(1,board[0, 0],-1), aux110)
reify(ineq(board[0, 0],1,-1), aux111)
reify(sumgeq([aux111,aux110], 1), aux112)
reify(sumgeq([aux112,aux109,aux106,aux103,aux100,aux97,aux94,aux91,aux88,aux85,aux82,aux79], 12), aux113)
reify(eq(2, board[4, 4]), aux114)
reify(ineq(1,board[3, 0],-1), aux115)
reify(ineq(board[3, 0],1,-1), aux116)
reify(sumgeq([aux116,aux115], 1), aux117)
reify(ineq(1,board[2, 3],-1), aux118)
reify(ineq(board[2, 3],1,-1), aux119)
reify(sumgeq([aux119,aux118], 1), aux120)
reify(ineq(1,board[3, 1],-1), aux121)
reify(ineq(board[3, 1],1,-1), aux122)
reify(sumgeq([aux122,aux121], 1), aux123)
reify(ineq(1,board[1, 2],-1), aux124)
reify(ineq(board[1, 2],1,-1), aux125)
reify(sumgeq([aux125,aux124], 1), aux126)
reify(ineq(1,board[3, 2],-1), aux127)
reify(ineq(board[3, 2],1,-1), aux128)
reify(sumgeq([aux128,aux127], 1), aux129)
reify(ineq(1,board[0, 1],-1), aux130)
reify(ineq(board[0, 1],1,-1), aux131)
reify(sumgeq([aux131,aux130], 1), aux132)
reify(ineq(1,board[4, 4],-1), aux133)
reify(ineq(board[4, 4],1,-1), aux134)
reify(sumgeq([aux134,aux133], 1), aux135)
reify(sumgeq([aux85,aux135,aux132,aux100,aux129,aux126,aux91,aux123,aux120,aux106,aux82,aux117], 12), aux136)
reify(eq(2, board[3, 4]), aux137)
reify(ineq(1,board[2, 0],-1), aux138)
reify(ineq(board[2, 0],1,-1), aux139)
reify(sumgeq([aux139,aux138], 1), aux140)
reify(ineq(1,board[1, 3],-1), aux141)
reify(ineq(board[1, 3],1,-1), aux142)
reify(sumgeq([aux142,aux141], 1), aux143)
reify(ineq(1,board[2, 1],-1), aux144)
reify(ineq(board[2, 1],1,-1), aux145)
reify(sumgeq([aux145,aux144], 1), aux146)
reify(ineq(1,board[0, 2],-1), aux147)
reify(ineq(board[0, 2],1,-1), aux148)
reify(sumgeq([aux148,aux147], 1), aux149)
reify(sumgeq([aux94,aux135,aux109,aux120,aux149,aux97,aux91,aux146,aux143,aux85,aux82,aux140], 12), aux150)
reify(eq(2, board[2, 4]), aux151)
reify(ineq(1,board[1, 0],-1), aux152)
reify(ineq(board[1, 0],1,-1), aux153)
reify(sumgeq([aux153,aux152], 1), aux154)
reify(ineq(1,board[0, 3],-1), aux155)
reify(ineq(board[0, 3],1,-1), aux156)
reify(sumgeq([aux156,aux155], 1), aux157)
reify(sumgeq([aux135,aux109,aux143,aux88,aux100,aux126,aux129,aux103,aux157,aux120,aux82,aux154], 12), aux158)
reify(eq(2, board[1, 4]), aux159)
reify(sumgeq([aux135,aux79,aux109,aux157,aux123,aux100,aux149,aux94,aux91,aux132,aux143,aux112], 12), aux160)
reify(eq(2, board[0, 4]), aux161)
reify(sumgeq([aux85,aux135,aux154,aux120,aux97,aux146,aux143,aux88,aux129,aux109,aux157,aux79], 12), aux162)
reify(eq(2, board[4, 3]), aux163)
reify(sumgeq([aux106,aux109,aux112,aux120,aux129,aux103,aux143,aux123,aux94,aux97,aux135,aux100,aux157,aux117], 14), aux164)
reify(eq(2, board[3, 3]), aux165)
reify(sumgeq([aux94,aux85,aux106,aux100,aux132,aux88,aux143,aux146,aux126,aux129,aux109,aux91,aux157,aux140], 14), aux166)
reify(eq(2, board[2, 3]), aux167)
reify(sumgeq([aux85,aux106,aux91,aux79,aux120,aux126,aux123,aux103,aux149,aux94,aux100,aux82,aux157,aux154], 14), aux168)
reify(eq(2, board[1, 3]), aux169)
reify(sumgeq([aux85,aux106,aux82,aux117,aux120,aux149,aux146,aux143,aux132,aux126,aux91,aux112], 12), aux170)
reify(eq(2, board[0, 3]), aux171)
reify(sumgeq([aux94,aux135,aux129,aux106,aux140,aux100,aux126,aux88,aux123,aux85,aux149,aux79], 12), aux172)
reify(eq(2, board[4, 2]), aux173)
reify(sumgeq([aux94,aux85,aux97,aux109,aux154,aux91,aux126,aux123,aux146,aux88,aux106,aux120,aux149,aux117], 14), aux174)
reify(eq(2, board[3, 2]), aux175)
reify(sumgeq([aux97,aux100,aux129,aux120,aux112,aux79,aux135,aux82,aux126,aux146,aux103,aux123,aux85,aux143,aux149,aux140], 16), aux176)
reify(eq(2, board[2, 2]), aux177)
reify(sumgeq([aux94,aux97,aux91,aux129,aux143,aux117,aux109,aux103,aux132,aux146,aux120,aux157,aux149,aux154], 14), aux178)
reify(eq(2, board[1, 2]), aux179)
reify(sumgeq([aux94,aux97,aux82,aux129,aux157,aux140,aux100,aux126,aux132,aux103,aux143,aux112], 12), aux180)
reify(eq(2, board[0, 2]), aux181)
reify(sumgeq([aux135,aux123,aux106,aux91,aux146,aux97,aux120,aux103,aux117,aux129,aux132,aux79], 12), aux182)
reify(eq(2, board[4, 1]), aux183)
reify(sumgeq([aux85,aux88,aux109,aux82,aux146,aux129,aux143,aux103,aux140,aux79,aux97,aux94,aux132,aux117], 14), aux184)
reify(eq(2, board[3, 1]), aux185)
reify(sumgeq([aux94,aux88,aux100,aux123,aux120,aux106,aux157,aux103,aux154,aux117,aux129,aux126,aux132,aux140], 14), aux186)
reify(eq(2, board[2, 1]), aux187)
reify(sumgeq([aux85,aux88,aux91,aux123,aux143,aux135,aux146,aux126,aux112,aux140,aux94,aux149,aux132,aux154], 14), aux188)
reify(eq(2, board[1, 1]), aux189)
reify(sumgeq([aux88,aux82,aux123,aux157,aux109,aux146,aux149,aux120,aux103,aux154,aux126,aux112], 12), aux190)
reify(eq(2, board[0, 1]), aux191)
reify(sumgeq([aux135,aux82,aux117,aux106,aux143,aux140,aux97,aux94,aux154,aux88,aux123,aux112], 12), aux192)
reify(eq(2, board[4, 0]), aux193)
reify(sumgeq([aux85,aux79,aux109,aux157,aux140,aux129,aux126,aux154,aux123,aux88,aux146,aux112], 12), aux194)
reify(eq(2, board[3, 0]), aux195)
reify(sumgeq([aux94,aux79,aux100,aux117,aux120,aux97,aux149,aux154,aux146,aux123,aux103,aux112], 12), aux196)
reify(eq(2, board[2, 0]), aux197)
reify(sumgeq([aux79,aux91,aux117,aux143,aux106,aux140,aux126,aux129,aux103,aux146,aux132,aux112], 12), aux198)
reify(eq(2, board[1, 0]), aux199)
reify(sumgeq([aux103,aux79,aux82,aux135,aux117,aux157,aux85,aux140,aux149,aux94,aux154,aux132], 12), aux200)
reify(eq(2, board[0, 0]), aux201)
ineq(aux114,aux113,0)
ineq(aux137,aux136,0)
ineq(aux151,aux150,0)
ineq(aux159,aux158,0)
ineq(aux161,aux160,0)
ineq(aux163,aux162,0)
ineq(aux165,aux164,0)
ineq(aux167,aux166,0)
ineq(aux169,aux168,0)
ineq(aux171,aux170,0)
ineq(aux173,aux172,0)
ineq(aux175,aux174,0)
ineq(aux177,aux176,0)
ineq(aux179,aux178,0)
ineq(aux181,aux180,0)
ineq(aux183,aux182,0)
ineq(aux185,aux184,0)
ineq(aux187,aux186,0)
ineq(aux189,aux188,0)
ineq(aux191,aux190,0)
ineq(aux193,aux192,0)
ineq(aux195,aux194,0)
ineq(aux197,aux196,0)
ineq(aux199,aux198,0)
ineq(aux201,aux200,0)
reify(ineq(board[4, 0],2,-1), aux2)
reify(ineq(board[0, 4],2,-1), aux3)
reify(ineq(board[3, 3],2,-1), aux4)
reify(ineq(board[4, 1],2,-1), aux5)
reify(ineq(board[1, 4],2,-1), aux6)
reify(ineq(board[2, 2],2,-1), aux7)
reify(ineq(board[4, 2],2,-1), aux8)
reify(ineq(board[2, 4],2,-1), aux9)
reify(ineq(board[1, 1],2,-1), aux10)
reify(ineq(board[4, 3],2,-1), aux11)
reify(ineq(board[3, 4],2,-1), aux12)
reify(ineq(board[0, 0],2,-1), aux13)
reify(sumgeq([aux13,aux12,aux11,aux10,aux9,aux8,aux7,aux6,aux5,aux4,aux3,aux2], 12), aux14)
reify(eq(1, board[4, 4]), aux15)
reify(ineq(board[3, 0],2,-1), aux16)
reify(ineq(board[2, 3],2,-1), aux17)
reify(ineq(board[3, 1],2,-1), aux18)
reify(ineq(board[1, 2],2,-1), aux19)
reify(ineq(board[3, 2],2,-1), aux20)
reify(ineq(board[0, 1],2,-1), aux21)
reify(ineq(board[4, 4],2,-1), aux22)
reify(sumgeq([aux4,aux22,aux21,aux9,aux20,aux19,aux6,aux18,aux17,aux11,aux3,aux16], 12), aux23)
reify(eq(1, board[3, 4]), aux24)
reify(ineq(board[2, 0],2,-1), aux25)
reify(ineq(board[1, 3],2,-1), aux26)
reify(ineq(board[2, 1],2,-1), aux27)
reify(ineq(board[0, 2],2,-1), aux28)
reify(sumgeq([aux7,aux22,aux12,aux17,aux28,aux8,aux6,aux27,aux26,aux4,aux3,aux25], 12), aux29)
reify(eq(1, board[2, 4]), aux30)
reify(ineq(board[1, 0],2,-1), aux31)
reify(ineq(board[0, 3],2,-1), aux32)
reify(sumgeq([aux22,aux12,aux26,aux5,aux9,aux19,aux20,aux10,aux32,aux17,aux3,aux31], 12), aux33)
reify(eq(1, board[1, 4]), aux34)
reify(sumgeq([aux22,aux2,aux12,aux32,aux18,aux9,aux28,aux7,aux6,aux21,aux26,aux13], 12), aux35)
reify(eq(1, board[0, 4]), aux36)
reify(sumgeq([aux4,aux22,aux31,aux17,aux8,aux27,aux26,aux5,aux20,aux12,aux32,aux2], 12), aux37)
reify(eq(1, board[4, 3]), aux38)
reify(sumgeq([aux11,aux12,aux13,aux17,aux20,aux10,aux26,aux18,aux7,aux8,aux22,aux9,aux32,aux16], 14), aux39)
reify(eq(1, board[3, 3]), aux40)
reify(sumgeq([aux7,aux4,aux11,aux9,aux21,aux5,aux26,aux27,aux19,aux20,aux12,aux6,aux32,aux25], 14), aux41)
reify(eq(1, board[2, 3]), aux42)
reify(sumgeq([aux4,aux11,aux6,aux2,aux17,aux19,aux18,aux10,aux28,aux7,aux9,aux3,aux32,aux31], 14), aux43)
reify(eq(1, board[1, 3]), aux44)
reify(sumgeq([aux4,aux11,aux3,aux16,aux17,aux28,aux27,aux26,aux21,aux19,aux6,aux13], 12), aux45)
reify(eq(1, board[0, 3]), aux46)
reify(sumgeq([aux7,aux22,aux20,aux11,aux25,aux9,aux19,aux5,aux18,aux4,aux28,aux2], 12), aux47)
reify(eq(1, board[4, 2]), aux48)
reify(sumgeq([aux7,aux4,aux8,aux12,aux31,aux6,aux19,aux18,aux27,aux5,aux11,aux17,aux28,aux16], 14), aux49)
reify(eq(1, board[3, 2]), aux50)
reify(sumgeq([aux8,aux9,aux20,aux17,aux13,aux2,aux22,aux3,aux19,aux27,aux10,aux18,aux4,aux26,aux28,aux25], 16), aux51)
reify(eq(1, board[2, 2]), aux52)
reify(sumgeq([aux7,aux8,aux6,aux20,aux26,aux16,aux12,aux10,aux21,aux27,aux17,aux32,aux28,aux31], 14), aux53)
reify(eq(1, board[1, 2]), aux54)
reify(sumgeq([aux7,aux8,aux3,aux20,aux32,aux25,aux9,aux19,aux21,aux10,aux26,aux13], 12), aux55)
reify(eq(1, board[0, 2]), aux56)
reify(sumgeq([aux22,aux18,aux11,aux6,aux27,aux8,aux17,aux10,aux16,aux20,aux21,aux2], 12), aux57)
reify(eq(1, board[4, 1]), aux58)
reify(sumgeq([aux4,aux5,aux12,aux3,aux27,aux20,aux26,aux10,aux25,aux2,aux8,aux7,aux21,aux16], 14), aux59)
reify(eq(1, board[3, 1]), aux60)
reify(sumgeq([aux7,aux5,aux9,aux18,aux17,aux11,aux32,aux10,aux31,aux16,aux20,aux19,aux21,aux25], 14), aux61)
reify(eq(1, board[2, 1]), aux62)
reify(sumgeq([aux4,aux5,aux6,aux18,aux26,aux22,aux27,aux19,aux13,aux25,aux7,aux28,aux21,aux31], 14), aux63)
reify(eq(1, board[1, 1]), aux64)
reify(sumgeq([aux5,aux3,aux18,aux32,aux12,aux27,aux28,aux17,aux10,aux31,aux19,aux13], 12), aux65)
reify(eq(1, board[0, 1]), aux66)
reify(sumgeq([aux22,aux3,aux16,aux11,aux26,aux25,aux8,aux7,aux31,aux5,aux18,aux13], 12), aux67)
reify(eq(1, board[4, 0]), aux68)
reify(sumgeq([aux4,aux2,aux12,aux32,aux25,aux20,aux19,aux31,aux18,aux5,aux27,aux13], 12), aux69)
reify(eq(1, board[3, 0]), aux70)
reify(sumgeq([aux7,aux2,aux9,aux16,aux17,aux8,aux28,aux31,aux27,aux18,aux10,aux13], 12), aux71)
reify(eq(1, board[2, 0]), aux72)
reify(sumgeq([aux2,aux6,aux16,aux26,aux11,aux25,aux19,aux20,aux10,aux27,aux21,aux13], 12), aux73)
reify(eq(1, board[1, 0]), aux74)
reify(sumgeq([aux10,aux2,aux3,aux22,aux16,aux32,aux4,aux25,aux28,aux7,aux31,aux21], 12), aux75)
reify(eq(1, board[0, 0]), aux76)
ineq(aux15,aux14,0)
ineq(aux24,aux23,0)
ineq(aux30,aux29,0)
ineq(aux34,aux33,0)
ineq(aux36,aux35,0)
ineq(aux38,aux37,0)
ineq(aux40,aux39,0)
ineq(aux42,aux41,0)
ineq(aux44,aux43,0)
ineq(aux46,aux45,0)
ineq(aux48,aux47,0)
ineq(aux50,aux49,0)
ineq(aux52,aux51,0)
ineq(aux54,aux53,0)
ineq(aux56,aux55,0)
ineq(aux58,aux57,0)
ineq(aux60,aux59,0)
ineq(aux62,aux61,0)
ineq(aux64,aux63,0)
ineq(aux66,aux65,0)
ineq(aux68,aux67,0)
ineq(aux70,aux69,0)
ineq(aux72,aux71,0)
ineq(aux74,aux73,0)
ineq(aux76,aux75,0)
sumleq([aux114,aux163,aux173,aux183,aux193,aux137,aux165,aux175,aux185,aux195,aux151,aux167,aux177,aux187,aux197,aux159,aux169,aux179,aux189,aux199,aux161,aux171,aux181,aux191,aux201], aux1)
sumgeq([aux114,aux163,aux173,aux183,aux193,aux137,aux165,aux175,aux185,aux195,aux151,aux167,aux177,aux187,aux197,aux159,aux169,aux179,aux189,aux199,aux161,aux171,aux181,aux191,aux201], aux1)
eq(amountOfQueens, aux1)
sumleq([aux15,aux38,aux48,aux58,aux68,aux24,aux40,aux50,aux60,aux70,aux30,aux42,aux52,aux62,aux72,aux34,aux44,aux54,aux64,aux74,aux36,aux46,aux56,aux66,aux76], aux0)
sumgeq([aux15,aux38,aux48,aux58,aux68,aux24,aux40,aux50,aux60,aux70,aux30,aux42,aux52,aux62,aux72,aux34,aux44,aux54,aux64,aux74,aux36,aux46,aux56,aux66,aux76], aux0)
eq(amountOfQueens, aux0)

**EOF**
