MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Boolean domain variables:
#
#	x0	bibd
#	x1	bibd
#	x2	bibd
#	x3	bibd
#	x4	bibd
#	x5	bibd
#	x6	bibd
#	x7	bibd
#	x8	bibd
#	x9	bibd
#	x10	bibd
#	x11	bibd
#	x12	bibd
#	x13	bibd
#	x14	bibd
#	x15	bibd
#	x16	bibd
#	x17	bibd
#	x18	bibd
#	x19	bibd
#	x20	bibd
#	x21	bibd
#	x22	bibd
#	x23	bibd
#	x24	bibd
#	x25	bibd
#	x26	bibd
#	x27	bibd
#	x28	bibd
#	x29	bibd
#	x30	bibd
#	x31	bibd
#	x32	bibd
#	x33	bibd
#	x34	bibd
#	x35	bibd
#	x36	bibd
#	x37	bibd
#	x38	bibd
#	x39	bibd
#	x40	bibd
#	x41	bibd
#	x42	bibd
#	x43	bibd
#	x44	bibd
#	x45	bibd
#	x46	bibd
#	x47	bibd
#	x48	bibd
#	x49	freshVariable0
#	x50	freshVariable1
#	x51	freshVariable2
#	x52	freshVariable3
#	x53	freshVariable4
#	x54	freshVariable5
#	x55	freshVariable6
#	x56	freshVariable0
#	x57	freshVariable1
#	x58	freshVariable2
#	x59	freshVariable3
#	x60	freshVariable4
#	x61	freshVariable5
#	x62	freshVariable6
#	x63	freshVariable0
#	x64	freshVariable1
#	x65	freshVariable2
#	x66	freshVariable3
#	x67	freshVariable4
#	x68	freshVariable5
#	x69	freshVariable6
#	x70	freshVariable0
#	x71	freshVariable1
#	x72	freshVariable2
#	x73	freshVariable3
#	x74	freshVariable4
#	x75	freshVariable5
#	x76	freshVariable6
#	x77	freshVariable0
#	x78	freshVariable1
#	x79	freshVariable2
#	x80	freshVariable3
#	x81	freshVariable4
#	x82	freshVariable5
#	x83	freshVariable6
#	x84	freshVariable0
#	x85	freshVariable1
#	x86	freshVariable2
#	x87	freshVariable3
#	x88	freshVariable4
#	x89	freshVariable5
#	x90	freshVariable6
#	x91	freshVariable0
#	x92	freshVariable1
#	x93	freshVariable2
#	x94	freshVariable3
#	x95	freshVariable4
#	x96	freshVariable5
#	x97	freshVariable6
#	x98	freshVariable0
#	x99	freshVariable1
#	x100	freshVariable2
#	x101	freshVariable3
#	x102	freshVariable4
#	x103	freshVariable5
#	x104	freshVariable6
#	x105	freshVariable0
#	x106	freshVariable1
#	x107	freshVariable2
#	x108	freshVariable3
#	x109	freshVariable4
#	x110	freshVariable5
#	x111	freshVariable6
#	x112	freshVariable0
#	x113	freshVariable1
#	x114	freshVariable2
#	x115	freshVariable3
#	x116	freshVariable4
#	x117	freshVariable5
#	x118	freshVariable6
#	x119	freshVariable0
#	x120	freshVariable1
#	x121	freshVariable2
#	x122	freshVariable3
#	x123	freshVariable4
#	x124	freshVariable5
#	x125	freshVariable6
#	x126	freshVariable0
#	x127	freshVariable1
#	x128	freshVariable2
#	x129	freshVariable3
#	x130	freshVariable4
#	x131	freshVariable5
#	x132	freshVariable6
#	x133	freshVariable0
#	x134	freshVariable1
#	x135	freshVariable2
#	x136	freshVariable3
#	x137	freshVariable4
#	x138	freshVariable5
#	x139	freshVariable6
#	x140	freshVariable0
#	x141	freshVariable1
#	x142	freshVariable2
#	x143	freshVariable3
#	x144	freshVariable4
#	x145	freshVariable5
#	x146	freshVariable6
#	x147	freshVariable0
#	x148	freshVariable1
#	x149	freshVariable2
#	x150	freshVariable3
#	x151	freshVariable4
#	x152	freshVariable5
#	x153	freshVariable6
#	x154	freshVariable0
#	x155	freshVariable1
#	x156	freshVariable2
#	x157	freshVariable3
#	x158	freshVariable4
#	x159	freshVariable5
#	x160	freshVariable6
#	x161	freshVariable0
#	x162	freshVariable1
#	x163	freshVariable2
#	x164	freshVariable3
#	x165	freshVariable4
#	x166	freshVariable5
#	x167	freshVariable6
#	x168	freshVariable0
#	x169	freshVariable1
#	x170	freshVariable2
#	x171	freshVariable3
#	x172	freshVariable4
#	x173	freshVariable5
#	x174	freshVariable6
#	x175	freshVariable0
#	x176	freshVariable1
#	x177	freshVariable2
#	x178	freshVariable3
#	x179	freshVariable4
#	x180	freshVariable5
#	x181	freshVariable6
#	x182	freshVariable0
#	x183	freshVariable1
#	x184	freshVariable2
#	x185	freshVariable3
#	x186	freshVariable4
#	x187	freshVariable5
#	x188	freshVariable6
#	x189	freshVariable0
#	x190	freshVariable1
#	x191	freshVariable2
#	x192	freshVariable3
#	x193	freshVariable4
#	x194	freshVariable5
#	x195	freshVariable6
#
# 2-dimensional matrices:
#	x0	bibd[1,1]
#	x1	bibd[1,2]
#	x2	bibd[1,3]
#	x3	bibd[1,4]
#	x4	bibd[1,5]
#	x5	bibd[1,6]
#	x6	bibd[1,7]
#	x7	bibd[2,1]
#	x8	bibd[2,2]
#	x9	bibd[2,3]
#	x10	bibd[2,4]
#	x11	bibd[2,5]
#	x12	bibd[2,6]
#	x13	bibd[2,7]
#	x14	bibd[3,1]
#	x15	bibd[3,2]
#	x16	bibd[3,3]
#	x17	bibd[3,4]
#	x18	bibd[3,5]
#	x19	bibd[3,6]
#	x20	bibd[3,7]
#	x21	bibd[4,1]
#	x22	bibd[4,2]
#	x23	bibd[4,3]
#	x24	bibd[4,4]
#	x25	bibd[4,5]
#	x26	bibd[4,6]
#	x27	bibd[4,7]
#	x28	bibd[5,1]
#	x29	bibd[5,2]
#	x30	bibd[5,3]
#	x31	bibd[5,4]
#	x32	bibd[5,5]
#	x33	bibd[5,6]
#	x34	bibd[5,7]
#	x35	bibd[6,1]
#	x36	bibd[6,2]
#	x37	bibd[6,3]
#	x38	bibd[6,4]
#	x39	bibd[6,5]
#	x40	bibd[6,6]
#	x41	bibd[6,7]
#	x42	bibd[7,1]
#	x43	bibd[7,2]
#	x44	bibd[7,3]
#	x45	bibd[7,4]
#	x46	bibd[7,5]
#	x47	bibd[7,6]
#	x48	bibd[7,7]

196
0

0

0

0
[ ] [ ] 
1
[x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48]
1
[[x0,x1,x2,x3,x4,x5,x6],
[x7,x8,x9,x10,x11,x12,x13],
[x14,x15,x16,x17,x18,x19,x20],
[x21,x22,x23,x24,x25,x26,x27],
[x28,x29,x30,x31,x32,x33,x34],
[x35,x36,x37,x38,x39,x40,x41],
[x42,x43,x44,x45,x46,x47,x48]
]
0
objective none
print v0
product(x0, x7, x49)
product(x1, x8, x50)
product(x2, x9, x51)
product(x3, x10, x52)
product(x4, x11, x53)
product(x5, x12, x54)
product(x6, x13, x55)
product(x0, x14, x56)
product(x1, x15, x57)
product(x2, x16, x58)
product(x3, x17, x59)
product(x4, x18, x60)
product(x5, x19, x61)
product(x6, x20, x62)
product(x0, x21, x63)
product(x1, x22, x64)
product(x2, x23, x65)
product(x3, x24, x66)
product(x4, x25, x67)
product(x5, x26, x68)
product(x6, x27, x69)
product(x0, x28, x70)
product(x1, x29, x71)
product(x2, x30, x72)
product(x3, x31, x73)
product(x4, x32, x74)
product(x5, x33, x75)
product(x6, x34, x76)
product(x0, x35, x77)
product(x1, x36, x78)
product(x2, x37, x79)
product(x3, x38, x80)
product(x4, x39, x81)
product(x5, x40, x82)
product(x6, x41, x83)
product(x0, x42, x84)
product(x1, x43, x85)
product(x2, x44, x86)
product(x3, x45, x87)
product(x4, x46, x88)
product(x5, x47, x89)
product(x6, x48, x90)
product(x7, x14, x91)
product(x8, x15, x92)
product(x9, x16, x93)
product(x10, x17, x94)
product(x11, x18, x95)
product(x12, x19, x96)
product(x13, x20, x97)
product(x7, x21, x98)
product(x8, x22, x99)
product(x9, x23, x100)
product(x10, x24, x101)
product(x11, x25, x102)
product(x12, x26, x103)
product(x13, x27, x104)
product(x7, x28, x105)
product(x8, x29, x106)
product(x9, x30, x107)
product(x10, x31, x108)
product(x11, x32, x109)
product(x12, x33, x110)
product(x13, x34, x111)
product(x7, x35, x112)
product(x8, x36, x113)
product(x9, x37, x114)
product(x10, x38, x115)
product(x11, x39, x116)
product(x12, x40, x117)
product(x13, x41, x118)
product(x7, x42, x119)
product(x8, x43, x120)
product(x9, x44, x121)
product(x10, x45, x122)
product(x11, x46, x123)
product(x12, x47, x124)
product(x13, x48, x125)
product(x14, x21, x126)
product(x15, x22, x127)
product(x16, x23, x128)
product(x17, x24, x129)
product(x18, x25, x130)
product(x19, x26, x131)
product(x20, x27, x132)
product(x14, x28, x133)
product(x15, x29, x134)
product(x16, x30, x135)
product(x17, x31, x136)
product(x18, x32, x137)
product(x19, x33, x138)
product(x20, x34, x139)
product(x14, x35, x140)
product(x15, x36, x141)
product(x16, x37, x142)
product(x17, x38, x143)
product(x18, x39, x144)
product(x19, x40, x145)
product(x20, x41, x146)
product(x14, x42, x147)
product(x15, x43, x148)
product(x16, x44, x149)
product(x17, x45, x150)
product(x18, x46, x151)
product(x19, x47, x152)
product(x20, x48, x153)
product(x21, x28, x154)
product(x22, x29, x155)
product(x23, x30, x156)
product(x24, x31, x157)
product(x25, x32, x158)
product(x26, x33, x159)
product(x27, x34, x160)
product(x21, x35, x161)
product(x22, x36, x162)
product(x23, x37, x163)
product(x24, x38, x164)
product(x25, x39, x165)
product(x26, x40, x166)
product(x27, x41, x167)
product(x21, x42, x168)
product(x22, x43, x169)
product(x23, x44, x170)
product(x24, x45, x171)
product(x25, x46, x172)
product(x26, x47, x173)
product(x27, x48, x174)
product(x28, x35, x175)
product(x29, x36, x176)
product(x30, x37, x177)
product(x31, x38, x178)
product(x32, x39, x179)
product(x33, x40, x180)
product(x34, x41, x181)
product(x28, x42, x182)
product(x29, x43, x183)
product(x30, x44, x184)
product(x31, x45, x185)
product(x32, x46, x186)
product(x33, x47, x187)
product(x34, x48, x188)
product(x35, x42, x189)
product(x36, x43, x190)
product(x37, x44, x191)
product(x38, x45, x192)
product(x39, x46, x193)
product(x40, x47, x194)
product(x41, x48, x195)
sumgeq([x0, x7, x14, x21, x28, x35, x42], 3)
sumleq([x0, x7, x14, x21, x28, x35, x42], 3)
sumgeq([x1, x8, x15, x22, x29, x36, x43], 3)
sumleq([x1, x8, x15, x22, x29, x36, x43], 3)
sumgeq([x2, x9, x16, x23, x30, x37, x44], 3)
sumleq([x2, x9, x16, x23, x30, x37, x44], 3)
sumgeq([x3, x10, x17, x24, x31, x38, x45], 3)
sumleq([x3, x10, x17, x24, x31, x38, x45], 3)
sumgeq([x4, x11, x18, x25, x32, x39, x46], 3)
sumleq([x4, x11, x18, x25, x32, x39, x46], 3)
sumgeq([x5, x12, x19, x26, x33, x40, x47], 3)
sumleq([x5, x12, x19, x26, x33, x40, x47], 3)
sumgeq([x6, x13, x20, x27, x34, x41, x48], 3)
sumleq([x6, x13, x20, x27, x34, x41, x48], 3)
sumgeq([x0, x1, x2, x3, x4, x5, x6], 3)
sumleq([x0, x1, x2, x3, x4, x5, x6], 3)
sumgeq([x7, x8, x9, x10, x11, x12, x13], 3)
sumleq([x7, x8, x9, x10, x11, x12, x13], 3)
sumgeq([x14, x15, x16, x17, x18, x19, x20], 3)
sumleq([x14, x15, x16, x17, x18, x19, x20], 3)
sumgeq([x21, x22, x23, x24, x25, x26, x27], 3)
sumleq([x21, x22, x23, x24, x25, x26, x27], 3)
sumgeq([x28, x29, x30, x31, x32, x33, x34], 3)
sumleq([x28, x29, x30, x31, x32, x33, x34], 3)
sumgeq([x35, x36, x37, x38, x39, x40, x41], 3)
sumleq([x35, x36, x37, x38, x39, x40, x41], 3)
sumgeq([x42, x43, x44, x45, x46, x47, x48], 3)
sumleq([x42, x43, x44, x45, x46, x47, x48], 3)
sumgeq([x49, x50, x51, x52, x53, x54, x55], 1)
sumleq([x49, x50, x51, x52, x53, x54, x55], 1)
sumgeq([x56, x57, x58, x59, x60, x61, x62], 1)
sumleq([x56, x57, x58, x59, x60, x61, x62], 1)
sumgeq([x63, x64, x65, x66, x67, x68, x69], 1)
sumleq([x63, x64, x65, x66, x67, x68, x69], 1)
sumgeq([x70, x71, x72, x73, x74, x75, x76], 1)
sumleq([x70, x71, x72, x73, x74, x75, x76], 1)
sumgeq([x77, x78, x79, x80, x81, x82, x83], 1)
sumleq([x77, x78, x79, x80, x81, x82, x83], 1)
sumgeq([x84, x85, x86, x87, x88, x89, x90], 1)
sumleq([x84, x85, x86, x87, x88, x89, x90], 1)
sumgeq([x91, x92, x93, x94, x95, x96, x97], 1)
sumleq([x91, x92, x93, x94, x95, x96, x97], 1)
sumgeq([x98, x99, x100, x101, x102, x103, x104], 1)
sumleq([x98, x99, x100, x101, x102, x103, x104], 1)
sumgeq([x105, x106, x107, x108, x109, x110, x111], 1)
sumleq([x105, x106, x107, x108, x109, x110, x111], 1)
sumgeq([x112, x113, x114, x115, x116, x117, x118], 1)
sumleq([x112, x113, x114, x115, x116, x117, x118], 1)
sumgeq([x119, x120, x121, x122, x123, x124, x125], 1)
sumleq([x119, x120, x121, x122, x123, x124, x125], 1)
sumgeq([x126, x127, x128, x129, x130, x131, x132], 1)
sumleq([x126, x127, x128, x129, x130, x131, x132], 1)
sumgeq([x133, x134, x135, x136, x137, x138, x139], 1)
sumleq([x133, x134, x135, x136, x137, x138, x139], 1)
sumgeq([x140, x141, x142, x143, x144, x145, x146], 1)
sumleq([x140, x141, x142, x143, x144, x145, x146], 1)
sumgeq([x147, x148, x149, x150, x151, x152, x153], 1)
sumleq([x147, x148, x149, x150, x151, x152, x153], 1)
sumgeq([x154, x155, x156, x157, x158, x159, x160], 1)
sumleq([x154, x155, x156, x157, x158, x159, x160], 1)
sumgeq([x161, x162, x163, x164, x165, x166, x167], 1)
sumleq([x161, x162, x163, x164, x165, x166, x167], 1)
sumgeq([x168, x169, x170, x171, x172, x173, x174], 1)
sumleq([x168, x169, x170, x171, x172, x173, x174], 1)
sumgeq([x175, x176, x177, x178, x179, x180, x181], 1)
sumleq([x175, x176, x177, x178, x179, x180, x181], 1)
sumgeq([x182, x183, x184, x185, x186, x187, x188], 1)
sumleq([x182, x183, x184, x185, x186, x187, x188], 1)
sumgeq([x189, x190, x191, x192, x193, x194, x195], 1)
sumleq([x189, x190, x191, x192, x193, x194, x195], 1)
lexleq(row(m0, 1), row(m0, 2))
lexleq(row(m0, 2), row(m0, 3))
lexleq(row(m0, 3), row(m0, 4))
lexleq(row(m0, 4), row(m0, 5))
lexleq(row(m0, 5), row(m0, 6))
lexleq(row(m0, 6), row(m0, 7))
