$  # - Wall
$  @ - Target Position
$  $ - Porter
$  & - Crate
$  * - Empty Cell
$
$  ######
$  ###@##
$  #$*&*#
$  #*&**#
$  #*@**#
$  ######
$
$ by Geetha Ramachandran
$ geetha.ramachandran@gmail.com

ESSENCE' 1.0

letting n be 36
letting w be 6
letting noWalls be 23
letting noInvalidMoves be 9
letting noCrates be 2
letting noGoals be 2

letting pInit be 13

letting stps be 5

where

walls[0] = 0,
walls[1] = 1,
walls[2] = 2,
walls[3] = 3,
walls[4] = 4,
walls[5] = 5,
walls[6] = 6,
walls[7] = 7,
walls[8] = 8,
walls[9] = 10,
walls[10] = 11,
walls[11] = 12,
walls[12] = 17,
walls[13] = 18,
walls[14] = 23,
walls[15] = 24,
walls[16] = 29,
walls[17] = 30,
walls[18] = 31,
walls[19] = 32,
walls[20] = 33,
walls[21] = 34,
walls[22] = 35,

invalidMoves[0] = 5,
invalidMoves[1] = 4,
invalidMoves[2] = 3,
invalidMoves[3] = 2,
invalidMoves[4] = 0,
invalidMoves[5] = -2,
invalidMoves[6] = -3,
invalidMoves[7] = -4,
invalidMoves[8] = -5,

crates[0] = 15,
crates[1] = 20,

goals[0] = 9,
goals[1] = 26


