$  # - Wall
$  . - Target Position
$  @ - Porter
$  $ - Crate
$    - Empty Cell
$
$
$
$ Fourth instance from 
$ http://users.bentonrea.com/~sasquatch/sokoban/m1
$  
$  01234567
$ 0########
$ 1#      #
$ 2# . @$ #
$ 3#      #
$ 4#####  #
$ 5    ####
$
$ width: 8
$ height: 6


language ESSENCE' 1.b.a

letting w be 8
letting n be 48

letting noCrates be 1
letting noGoals be 1

letting pInit be 20
letting stps be 8

letting walls be [ 0,  1,  2,  3,  4,  5,  6,  7,    $  8

                   8,                         15,    $  2

                  16,                         23,    $  2  
              
                  24,                         31,    $  2
  
                  32, 33, 34, 35, 36,         39,    $  6

                  40, 41, 42, 43, 44, 45, 46, 47 ]   $  8

                                           $       --------
                                           $ noWalls:  28
letting noWalls be 28

letting crates be [21]
letting goals be [18] 









                  
