$  # - Wall
$  @ - Target Position
$  $ - Porter
$  & - Crate
$  * - Empty Cell
$
$  ######
$  ###@##
$  #$*&*#
$  #*&**#
$  #*@**#
$  ######
$
$ by Geetha Ramachandran
$ geetha.ramachandran@gmail.com

ESSENCE' 1.0

letting n be 36
letting w be 6
letting noWalls be 23
letting noInvalidMoves be 9
letting noCrates be 2
letting noGoals be 2

letting pInit be 13

letting stps be 5

letting walls be
[0,1,2,3,4,5,6,7,8,10,11,12,17,18,23,24,29,30,31,32,33,34,35]

letting invalidMoves be [5,4,3,2,0,-1,-3,-4,-5]

letting crates be [15,20]

letting goals be [9,26]



