$  # - Wall
$  . - Target Position
$  @ - Porter
$  $ - Crate
$    - Empty Cell
$
$
$
$ First instance from 
$ http://users.bentonrea.com/~sasquatch/sokoban/m1
$  
$  012345
$ 0######
$ 1#    #
$ 2# #@ #
$ 3# $  #
$ 4# .  #
$ 5#    #
$ 6######
$
$ width: 6
$ height: 7

language ESSENCE' 1.b.a

letting w be 6
letting n be 42

letting noCrates be 1
letting noGoals be 1

letting pInit be 15
letting stps be 17 

letting walls be [ 0,  1,  2,  3,  4,  5,    $  6

                   6,                 11,    $  2
    
                  12,     14,         17,    $  3
              
                  18,                 23,    $  2
  
                  24,                 29,    $  2

                  30,                 35,    $  2

                  36, 37, 38, 39, 40, 41 ]   $  6

                                    $       --------
                                    $ noWalls:  23
letting noWalls be 23

letting crates be [20]
letting goals be [26] 









                  
