MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Integer bound domain variables:
#
#	x0	queens
#	x1	queens
#	x2	queens
#	x3	queens
#	x4	queens
#	x5	freshVariable0
#	x6	freshVariable1
#	x7	freshVariable2
#	x8	freshVariable3
#	x9	freshVariable4
#	x10	freshVariable5
#	x11	freshVariable6
#	x12	freshVariable7
#	x13	freshVariable8
#	x14	freshVariable9
#	x15	freshVariable10
#	x16	freshVariable11
#	x17	freshVariable12
#	x18	freshVariable13
#	x19	freshVariable14
#	x20	freshVariable15
#	x21	freshVariable16
#	x22	freshVariable17
#	x23	freshVariable18
#	x24	freshVariable19
#	x25	freshVariable20
#	x26	freshVariable21
#	x27	freshVariable22
#	x28	freshVariable23
#	x29	freshVariable24
#	x30	freshVariable25
#	x31	freshVariable26
#	x32	freshVariable27
#	x33	freshVariable28
#	x34	freshVariable29
#	x35	freshVariable30
#	x36	freshVariable31
#	x37	freshVariable32
#	x38	freshVariable33
#	x39	freshVariable34
#	x40	freshVariable35
#	x41	freshVariable36
#	x42	freshVariable37
#	x43	freshVariable38
#	x44	freshVariable39
#	x45	freshVariable40
#	x46	freshVariable41
#	x47	freshVariable42
#	x48	freshVariable43
#	x49	freshVariable44
#	x50	freshVariable45
#	x51	freshVariable46
#	x52	freshVariable47
#	x53	freshVariable48
#	x54	freshVariable49
#	x55	freshVariable50
#	x56	freshVariable51
#	x57	freshVariable52
#	x58	freshVariable53
#	x59	freshVariable54
#	x60	freshVariable55
#	x61	freshVariable56
#	x62	freshVariable57
#	x63	freshVariable58
#	x64	freshVariable59
#	x65	freshVariable60
#	x66	freshVariable61
#	x67	freshVariable62
#	x68	freshVariable63
#	x69	freshVariable64
#	x70	freshVariable65
#	x71	freshVariable66
#	x72	freshVariable67
#	x73	freshVariable68
#	x74	freshVariable69
#	x75	freshVariable70
#	x76	freshVariable71
#	x77	freshVariable72
#	x78	freshVariable73
#	x79	freshVariable74
#	x80	freshVariable75
#	x81	freshVariable76
#	x82	freshVariable77
#	x83	freshVariable78
#	x84	freshVariable79

0
85
1 5 1
1 5 1
1 5 1
1 5 1
1 5 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1
-1073741824 1073741824 1

0

0

0
[ ] [ ] 
2
[x0, x1, x2, x3, x4]
[x0, x1, x2, x3, x4]
0
0
objective none
print v1
alldifferent(v0)
diseq(x5, x6)
diseq(x7, x8)
diseq(x9, x10)
diseq(x11, x12)
diseq(x13, x14)
diseq(x15, x16)
diseq(x17, x18)
diseq(x19, x20)
diseq(x21, x22)
diseq(x23, x24)
diseq(x25, x26)
diseq(x27, x28)
diseq(x29, x30)
diseq(x31, x32)
diseq(x33, x34)
diseq(x35, x36)
diseq(x37, x38)
diseq(x39, x40)
diseq(x41, x42)
diseq(x43, x44)
diseq(x45, x46)
diseq(x47, x48)
diseq(x49, x50)
diseq(x51, x52)
diseq(x53, x54)
diseq(x55, x56)
diseq(x57, x58)
diseq(x59, x60)
diseq(x61, x62)
diseq(x63, x64)
diseq(x65, x66)
diseq(x67, x68)
diseq(x69, x70)
diseq(x71, x72)
diseq(x73, x74)
diseq(x75, x76)
diseq(x77, x78)
diseq(x79, x80)
diseq(x81, x82)
diseq(x83, x84)
sumleq([x1, -2], x5)
sumleq([x0, -1], x6)
sumleq([2, x1], x7)
sumleq([1, x0], x8)
sumleq([x2, -3], x9)
sumleq([x0, -1], x10)
sumleq([3, x2], x11)
sumleq([1, x0], x12)
sumleq([x3, -4], x13)
sumleq([x0, -1], x14)
sumleq([4, x3], x15)
sumleq([1, x0], x16)
sumleq([x4, -5], x17)
sumleq([x0, -1], x18)
sumleq([5, x4], x19)
sumleq([1, x0], x20)
sumleq([x0, -1], x21)
sumleq([x1, -2], x22)
sumleq([1, x0], x23)
sumleq([2, x1], x24)
sumleq([x2, -3], x25)
sumleq([x1, -2], x26)
sumleq([3, x2], x27)
sumleq([2, x1], x28)
sumleq([x3, -4], x29)
sumleq([x1, -2], x30)
sumleq([4, x3], x31)
sumleq([2, x1], x32)
sumleq([x4, -5], x33)
sumleq([x1, -2], x34)
sumleq([5, x4], x35)
sumleq([2, x1], x36)
sumleq([x0, -1], x37)
sumleq([x2, -3], x38)
sumleq([1, x0], x39)
sumleq([3, x2], x40)
sumleq([x1, -2], x41)
sumleq([x2, -3], x42)
sumleq([2, x1], x43)
sumleq([3, x2], x44)
sumleq([x3, -4], x45)
sumleq([x2, -3], x46)
sumleq([4, x3], x47)
sumleq([3, x2], x48)
sumleq([x4, -5], x49)
sumleq([x2, -3], x50)
sumleq([5, x4], x51)
sumleq([3, x2], x52)
sumleq([x0, -1], x53)
sumleq([x3, -4], x54)
sumleq([1, x0], x55)
sumleq([4, x3], x56)
sumleq([x1, -2], x57)
sumleq([x3, -4], x58)
sumleq([2, x1], x59)
sumleq([4, x3], x60)
sumleq([x2, -3], x61)
sumleq([x3, -4], x62)
sumleq([3, x2], x63)
sumleq([4, x3], x64)
sumleq([x4, -5], x65)
sumleq([x3, -4], x66)
sumleq([5, x4], x67)
sumleq([4, x3], x68)
sumleq([x0, -1], x69)
sumleq([x4, -5], x70)
sumleq([1, x0], x71)
sumleq([5, x4], x72)
sumleq([x1, -2], x73)
sumleq([x4, -5], x74)
sumleq([2, x1], x75)
sumleq([5, x4], x76)
sumleq([x2, -3], x77)
sumleq([x4, -5], x78)
sumleq([3, x2], x79)
sumleq([5, x4], x80)
sumleq([x3, -4], x81)
sumleq([x4, -5], x82)
sumleq([4, x3], x83)
sumleq([5, x4], x84)
sumgeq([x1, -2], x5)
sumgeq([x0, -1], x6)
sumgeq([2, x1], x7)
sumgeq([1, x0], x8)
sumgeq([x2, -3], x9)
sumgeq([x0, -1], x10)
sumgeq([3, x2], x11)
sumgeq([1, x0], x12)
sumgeq([x3, -4], x13)
sumgeq([x0, -1], x14)
sumgeq([4, x3], x15)
sumgeq([1, x0], x16)
sumgeq([x4, -5], x17)
sumgeq([x0, -1], x18)
sumgeq([5, x4], x19)
sumgeq([1, x0], x20)
sumgeq([x0, -1], x21)
sumgeq([x1, -2], x22)
sumgeq([1, x0], x23)
sumgeq([2, x1], x24)
sumgeq([x2, -3], x25)
sumgeq([x1, -2], x26)
sumgeq([3, x2], x27)
sumgeq([2, x1], x28)
sumgeq([x3, -4], x29)
sumgeq([x1, -2], x30)
sumgeq([4, x3], x31)
sumgeq([2, x1], x32)
sumgeq([x4, -5], x33)
sumgeq([x1, -2], x34)
sumgeq([5, x4], x35)
sumgeq([2, x1], x36)
sumgeq([x0, -1], x37)
sumgeq([x2, -3], x38)
sumgeq([1, x0], x39)
sumgeq([3, x2], x40)
sumgeq([x1, -2], x41)
sumgeq([x2, -3], x42)
sumgeq([2, x1], x43)
sumgeq([3, x2], x44)
sumgeq([x3, -4], x45)
sumgeq([x2, -3], x46)
sumgeq([4, x3], x47)
sumgeq([3, x2], x48)
sumgeq([x4, -5], x49)
sumgeq([x2, -3], x50)
sumgeq([5, x4], x51)
sumgeq([3, x2], x52)
sumgeq([x0, -1], x53)
sumgeq([x3, -4], x54)
sumgeq([1, x0], x55)
sumgeq([4, x3], x56)
sumgeq([x1, -2], x57)
sumgeq([x3, -4], x58)
sumgeq([2, x1], x59)
sumgeq([4, x3], x60)
sumgeq([x2, -3], x61)
sumgeq([x3, -4], x62)
sumgeq([3, x2], x63)
sumgeq([4, x3], x64)
sumgeq([x4, -5], x65)
sumgeq([x3, -4], x66)
sumgeq([5, x4], x67)
sumgeq([4, x3], x68)
sumgeq([x0, -1], x69)
sumgeq([x4, -5], x70)
sumgeq([1, x0], x71)
sumgeq([5, x4], x72)
sumgeq([x1, -2], x73)
sumgeq([x4, -5], x74)
sumgeq([2, x1], x75)
sumgeq([5, x4], x76)
sumgeq([x2, -3], x77)
sumgeq([x4, -5], x78)
sumgeq([3, x2], x79)
sumgeq([5, x4], x80)
sumgeq([x3, -4], x81)
sumgeq([x4, -5], x82)
sumgeq([4, x3], x83)
sumgeq([5, x4], x84)
