MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Integer bound domain variables:
#
#	x0	field
#	x1	field
#	x2	field
#	x3	field
#	x4	field
#	x5	field
#	x6	field
#	x7	field
#	x8	field
#	x9	field
#	x10	field
#	x11	field
#	x12	field
#	x13	field
#	x14	field
#	x15	field
#	x16	field
#	x17	field
#	x18	field
#	x19	field
#	x20	field
#	x21	field
#	x22	field
#	x23	field
#	x24	field
#	x25	field
#	x26	field
#	x27	field
#	x28	field
#	x29	field
#	x30	field
#	x31	field
#	x32	field
#	x33	field
#	x34	field
#	x35	field
#	x36	field
#	x37	field
#	x38	field
#	x39	field
#	x40	field
#	x41	field
#	x42	field
#	x43	field
#	x44	field
#	x45	field
#	x46	field
#	x47	field
#	x48	field
#	x49	field
#	x50	field
#	x51	field
#	x52	field
#	x53	field
#	x54	field
#	x55	field
#	x56	field
#	x57	field
#	x58	field
#	x59	field
#	x60	field
#	x61	field
#	x62	field
#	x63	field
#	x64	field
#	x65	field
#	x66	field
#	x67	field
#	x68	field
#	x69	field
#	x70	field
#	x71	field
#	x72	field
#	x73	field
#	x74	field
#	x75	field
#	x76	field
#	x77	field
#	x78	field
#	x79	field
#	x80	field
#
# 2-dimensional matrices:
#	x0	field[1,1]
#	x1	field[1,2]
#	x2	field[1,3]
#	x3	field[1,4]
#	x4	field[1,5]
#	x5	field[1,6]
#	x6	field[1,7]
#	x7	field[1,8]
#	x8	field[1,9]
#	x9	field[2,1]
#	x10	field[2,2]
#	x11	field[2,3]
#	x12	field[2,4]
#	x13	field[2,5]
#	x14	field[2,6]
#	x15	field[2,7]
#	x16	field[2,8]
#	x17	field[2,9]
#	x18	field[3,1]
#	x19	field[3,2]
#	x20	field[3,3]
#	x21	field[3,4]
#	x22	field[3,5]
#	x23	field[3,6]
#	x24	field[3,7]
#	x25	field[3,8]
#	x26	field[3,9]
#	x27	field[4,1]
#	x28	field[4,2]
#	x29	field[4,3]
#	x30	field[4,4]
#	x31	field[4,5]
#	x32	field[4,6]
#	x33	field[4,7]
#	x34	field[4,8]
#	x35	field[4,9]
#	x36	field[5,1]
#	x37	field[5,2]
#	x38	field[5,3]
#	x39	field[5,4]
#	x40	field[5,5]
#	x41	field[5,6]
#	x42	field[5,7]
#	x43	field[5,8]
#	x44	field[5,9]
#	x45	field[6,1]
#	x46	field[6,2]
#	x47	field[6,3]
#	x48	field[6,4]
#	x49	field[6,5]
#	x50	field[6,6]
#	x51	field[6,7]
#	x52	field[6,8]
#	x53	field[6,9]
#	x54	field[7,1]
#	x55	field[7,2]
#	x56	field[7,3]
#	x57	field[7,4]
#	x58	field[7,5]
#	x59	field[7,6]
#	x60	field[7,7]
#	x61	field[7,8]
#	x62	field[7,9]
#	x63	field[8,1]
#	x64	field[8,2]
#	x65	field[8,3]
#	x66	field[8,4]
#	x67	field[8,5]
#	x68	field[8,6]
#	x69	field[8,7]
#	x70	field[8,8]
#	x71	field[8,9]
#	x72	field[9,1]
#	x73	field[9,2]
#	x74	field[9,3]
#	x75	field[9,4]
#	x76	field[9,5]
#	x77	field[9,6]
#	x78	field[9,7]
#	x79	field[9,8]
#	x80	field[9,9]
#	x0	columns[1,1]
#	x9	columns[1,2]
#	x18	columns[1,3]
#	x27	columns[1,4]
#	x36	columns[1,5]
#	x45	columns[1,6]
#	x54	columns[1,7]
#	x63	columns[1,8]
#	x72	columns[1,9]
#	x1	columns[2,1]
#	x10	columns[2,2]
#	x19	columns[2,3]
#	x28	columns[2,4]
#	x37	columns[2,5]
#	x46	columns[2,6]
#	x55	columns[2,7]
#	x64	columns[2,8]
#	x73	columns[2,9]
#	x2	columns[3,1]
#	x11	columns[3,2]
#	x20	columns[3,3]
#	x29	columns[3,4]
#	x38	columns[3,5]
#	x47	columns[3,6]
#	x56	columns[3,7]
#	x65	columns[3,8]
#	x74	columns[3,9]
#	x3	columns[4,1]
#	x12	columns[4,2]
#	x21	columns[4,3]
#	x30	columns[4,4]
#	x39	columns[4,5]
#	x48	columns[4,6]
#	x57	columns[4,7]
#	x66	columns[4,8]
#	x75	columns[4,9]
#	x4	columns[5,1]
#	x13	columns[5,2]
#	x22	columns[5,3]
#	x31	columns[5,4]
#	x40	columns[5,5]
#	x49	columns[5,6]
#	x58	columns[5,7]
#	x67	columns[5,8]
#	x76	columns[5,9]
#	x5	columns[6,1]
#	x14	columns[6,2]
#	x23	columns[6,3]
#	x32	columns[6,4]
#	x41	columns[6,5]
#	x50	columns[6,6]
#	x59	columns[6,7]
#	x68	columns[6,8]
#	x77	columns[6,9]
#	x6	columns[7,1]
#	x15	columns[7,2]
#	x24	columns[7,3]
#	x33	columns[7,4]
#	x42	columns[7,5]
#	x51	columns[7,6]
#	x60	columns[7,7]
#	x69	columns[7,8]
#	x78	columns[7,9]
#	x7	columns[8,1]
#	x16	columns[8,2]
#	x25	columns[8,3]
#	x34	columns[8,4]
#	x43	columns[8,5]
#	x52	columns[8,6]
#	x61	columns[8,7]
#	x70	columns[8,8]
#	x79	columns[8,9]
#	x8	columns[9,1]
#	x17	columns[9,2]
#	x26	columns[9,3]
#	x35	columns[9,4]
#	x44	columns[9,5]
#	x53	columns[9,6]
#	x62	columns[9,7]
#	x71	columns[9,8]
#	x80	columns[9,9]

0
81
1 9 81

0

0

0
[ ] [ ] 
1
[x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80]
2
[[x0,x1,x2,x3,x4,x5,x6,x7,x8],
[x9,x10,x11,x12,x13,x14,x15,x16,x17],
[x18,x19,x20,x21,x22,x23,x24,x25,x26],
[x27,x28,x29,x30,x31,x32,x33,x34,x35],
[x36,x37,x38,x39,x40,x41,x42,x43,x44],
[x45,x46,x47,x48,x49,x50,x51,x52,x53],
[x54,x55,x56,x57,x58,x59,x60,x61,x62],
[x63,x64,x65,x66,x67,x68,x69,x70,x71],
[x72,x73,x74,x75,x76,x77,x78,x79,x80]
]
[[x0,x9,x18,x27,x36,x45,x54,x63,x72],
[x1,x10,x19,x28,x37,x46,x55,x64,x73],
[x2,x11,x20,x29,x38,x47,x56,x65,x74],
[x3,x12,x21,x30,x39,x48,x57,x66,x75],
[x4,x13,x22,x31,x40,x49,x58,x67,x76],
[x5,x14,x23,x32,x41,x50,x59,x68,x77],
[x6,x15,x24,x33,x42,x51,x60,x69,x78],
[x7,x16,x25,x34,x43,x52,x61,x70,x79],
[x8,x17,x26,x35,x44,x53,x62,x71,x80]
]
0
objective none
print v0
alldiff(row(m0,0))
alldiff(row(m0,1))
alldiff(row(m0,2))
alldiff(row(m0,3))
alldiff(row(m0,4))
alldiff(row(m0,5))
alldiff(row(m0,6))
alldiff(row(m0,7))
alldiff(row(m0,8))
alldiff(row(m1,0))
alldiff(row(m1,1))
alldiff(row(m1,2))
alldiff(row(m1,3))
alldiff(row(m1,4))
alldiff(row(m1,5))
alldiff(row(m1,6))
alldiff(row(m1,7))
alldiff(row(m1,8))
diseq(x10, x0)
diseq(x11, x0)
diseq(x9, x1)
diseq(x11, x1)
diseq(x9, x2)
diseq(x10, x2)
diseq(x19, x0)
diseq(x20, x0)
diseq(x18, x1)
diseq(x20, x1)
diseq(x18, x2)
diseq(x19, x2)
diseq(x1, x9)
diseq(x2, x9)
diseq(x0, x10)
diseq(x2, x10)
diseq(x0, x11)
diseq(x1, x11)
diseq(x19, x9)
diseq(x20, x9)
diseq(x18, x10)
diseq(x20, x10)
diseq(x18, x11)
diseq(x19, x11)
diseq(x1, x18)
diseq(x2, x18)
diseq(x0, x19)
diseq(x2, x19)
diseq(x0, x20)
diseq(x1, x20)
diseq(x10, x18)
diseq(x11, x18)
diseq(x9, x19)
diseq(x11, x19)
diseq(x9, x20)
diseq(x10, x20)
diseq(x37, x27)
diseq(x38, x27)
diseq(x36, x28)
diseq(x38, x28)
diseq(x36, x29)
diseq(x37, x29)
diseq(x46, x27)
diseq(x47, x27)
diseq(x45, x28)
diseq(x47, x28)
diseq(x45, x29)
diseq(x46, x29)
diseq(x28, x36)
diseq(x29, x36)
diseq(x27, x37)
diseq(x29, x37)
diseq(x27, x38)
diseq(x28, x38)
diseq(x46, x36)
diseq(x47, x36)
diseq(x45, x37)
diseq(x47, x37)
diseq(x45, x38)
diseq(x46, x38)
diseq(x28, x45)
diseq(x29, x45)
diseq(x27, x46)
diseq(x29, x46)
diseq(x27, x47)
diseq(x28, x47)
diseq(x37, x45)
diseq(x38, x45)
diseq(x36, x46)
diseq(x38, x46)
diseq(x36, x47)
diseq(x37, x47)
diseq(x64, x54)
diseq(x65, x54)
diseq(x63, x55)
diseq(x65, x55)
diseq(x63, x56)
diseq(x64, x56)
diseq(x73, x54)
diseq(x74, x54)
diseq(x72, x55)
diseq(x74, x55)
diseq(x72, x56)
diseq(x73, x56)
diseq(x55, x63)
diseq(x56, x63)
diseq(x54, x64)
diseq(x56, x64)
diseq(x54, x65)
diseq(x55, x65)
diseq(x73, x63)
diseq(x74, x63)
diseq(x72, x64)
diseq(x74, x64)
diseq(x72, x65)
diseq(x73, x65)
diseq(x55, x72)
diseq(x56, x72)
diseq(x54, x73)
diseq(x56, x73)
diseq(x54, x74)
diseq(x55, x74)
diseq(x64, x72)
diseq(x65, x72)
diseq(x63, x73)
diseq(x65, x73)
diseq(x63, x74)
diseq(x64, x74)
diseq(x13, x3)
diseq(x14, x3)
diseq(x12, x4)
diseq(x14, x4)
diseq(x12, x5)
diseq(x13, x5)
diseq(x22, x3)
diseq(x23, x3)
diseq(x21, x4)
diseq(x23, x4)
diseq(x21, x5)
diseq(x22, x5)
diseq(x4, x12)
diseq(x5, x12)
diseq(x3, x13)
diseq(x5, x13)
diseq(x3, x14)
diseq(x4, x14)
diseq(x22, x12)
diseq(x23, x12)
diseq(x21, x13)
diseq(x23, x13)
diseq(x21, x14)
diseq(x22, x14)
diseq(x4, x21)
diseq(x5, x21)
diseq(x3, x22)
diseq(x5, x22)
diseq(x3, x23)
diseq(x4, x23)
diseq(x13, x21)
diseq(x14, x21)
diseq(x12, x22)
diseq(x14, x22)
diseq(x12, x23)
diseq(x13, x23)
diseq(x40, x30)
diseq(x41, x30)
diseq(x39, x31)
diseq(x41, x31)
diseq(x39, x32)
diseq(x40, x32)
diseq(x49, x30)
diseq(x50, x30)
diseq(x48, x31)
diseq(x50, x31)
diseq(x48, x32)
diseq(x49, x32)
diseq(x31, x39)
diseq(x32, x39)
diseq(x30, x40)
diseq(x32, x40)
diseq(x30, x41)
diseq(x31, x41)
diseq(x49, x39)
diseq(x50, x39)
diseq(x48, x40)
diseq(x50, x40)
diseq(x48, x41)
diseq(x49, x41)
diseq(x31, x48)
diseq(x32, x48)
diseq(x30, x49)
diseq(x32, x49)
diseq(x30, x50)
diseq(x31, x50)
diseq(x40, x48)
diseq(x41, x48)
diseq(x39, x49)
diseq(x41, x49)
diseq(x39, x50)
diseq(x40, x50)
diseq(x67, x57)
diseq(x68, x57)
diseq(x66, x58)
diseq(x68, x58)
diseq(x66, x59)
diseq(x67, x59)
diseq(x76, x57)
diseq(x77, x57)
diseq(x75, x58)
diseq(x77, x58)
diseq(x75, x59)
diseq(x76, x59)
diseq(x58, x66)
diseq(x59, x66)
diseq(x57, x67)
diseq(x59, x67)
diseq(x57, x68)
diseq(x58, x68)
diseq(x76, x66)
diseq(x77, x66)
diseq(x75, x67)
diseq(x77, x67)
diseq(x75, x68)
diseq(x76, x68)
diseq(x58, x75)
diseq(x59, x75)
diseq(x57, x76)
diseq(x59, x76)
diseq(x57, x77)
diseq(x58, x77)
diseq(x67, x75)
diseq(x68, x75)
diseq(x66, x76)
diseq(x68, x76)
diseq(x66, x77)
diseq(x67, x77)
diseq(x16, x6)
diseq(x17, x6)
diseq(x15, x7)
diseq(x17, x7)
diseq(x15, x8)
diseq(x16, x8)
diseq(x25, x6)
diseq(x26, x6)
diseq(x24, x7)
diseq(x26, x7)
diseq(x24, x8)
diseq(x25, x8)
diseq(x7, x15)
diseq(x8, x15)
diseq(x6, x16)
diseq(x8, x16)
diseq(x6, x17)
diseq(x7, x17)
diseq(x25, x15)
diseq(x26, x15)
diseq(x24, x16)
diseq(x26, x16)
diseq(x24, x17)
diseq(x25, x17)
diseq(x7, x24)
diseq(x8, x24)
diseq(x6, x25)
diseq(x8, x25)
diseq(x6, x26)
diseq(x7, x26)
diseq(x16, x24)
diseq(x17, x24)
diseq(x15, x25)
diseq(x17, x25)
diseq(x15, x26)
diseq(x16, x26)
diseq(x43, x33)
diseq(x44, x33)
diseq(x42, x34)
diseq(x44, x34)
diseq(x42, x35)
diseq(x43, x35)
diseq(x52, x33)
diseq(x53, x33)
diseq(x51, x34)
diseq(x53, x34)
diseq(x51, x35)
diseq(x52, x35)
diseq(x34, x42)
diseq(x35, x42)
diseq(x33, x43)
diseq(x35, x43)
diseq(x33, x44)
diseq(x34, x44)
diseq(x52, x42)
diseq(x53, x42)
diseq(x51, x43)
diseq(x53, x43)
diseq(x51, x44)
diseq(x52, x44)
diseq(x34, x51)
diseq(x35, x51)
diseq(x33, x52)
diseq(x35, x52)
diseq(x33, x53)
diseq(x34, x53)
diseq(x43, x51)
diseq(x44, x51)
diseq(x42, x52)
diseq(x44, x52)
diseq(x42, x53)
diseq(x43, x53)
diseq(x70, x60)
diseq(x71, x60)
diseq(x69, x61)
diseq(x71, x61)
diseq(x69, x62)
diseq(x70, x62)
diseq(x79, x60)
diseq(x80, x60)
diseq(x78, x61)
diseq(x80, x61)
diseq(x78, x62)
diseq(x79, x62)
diseq(x61, x69)
diseq(x62, x69)
diseq(x60, x70)
diseq(x62, x70)
diseq(x60, x71)
diseq(x61, x71)
diseq(x79, x69)
diseq(x80, x69)
diseq(x78, x70)
diseq(x80, x70)
diseq(x78, x71)
diseq(x79, x71)
diseq(x61, x78)
diseq(x62, x78)
diseq(x60, x79)
diseq(x62, x79)
diseq(x60, x80)
diseq(x61, x80)
diseq(x70, x78)
diseq(x71, x78)
diseq(x69, x79)
diseq(x71, x79)
diseq(x69, x80)
diseq(x70, x80)
eq(x27, 5)
eq(x45, 8)
eq(x37, 2)
eq(x73, 4)
eq(x2, 3)
eq(x11, 6)
eq(x38, 4)
eq(x65, 2)
eq(x74, 5)
eq(x21, 6)
eq(x48, 2)
eq(x57, 5)
eq(x75, 1)
eq(x22, 3)
eq(x58, 4)
eq(x5, 9)
eq(x23, 2)
eq(x32, 1)
eq(x59, 7)
eq(x6, 4)
eq(x15, 1)
eq(x42, 6)
eq(x69, 8)
eq(x78, 9)
eq(x7, 6)
eq(x43, 8)
eq(x35, 2)
eq(x53, 7)
