MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Boolean domain variables:
#
#	x0	rings
#	x1	rings
#	x2	rings
#	x3	rings
#	x4	rings
#	x5	rings
#	x6	rings
#	x7	rings
#	x8	rings
#	x9	rings
#	x10	rings
#	x11	rings
#	x12	rings
#	x13	rings
#	x14	rings
#	x15	rings
#	x16	rings
#	x17	rings
#	x18	rings
#	x19	rings
#	x20	freshVariable0
#	x21	freshVariable1
#	x22	freshVariable2
#	x23	freshVariable3
#	x24	freshVariable0
#	x25	freshVariable1
#	x26	freshVariable2
#	x27	freshVariable3
#	x28	freshVariable0
#	x29	freshVariable1
#	x30	freshVariable2
#	x31	freshVariable3
#	x32	freshVariable0
#	x33	freshVariable1
#	x34	freshVariable2
#	x35	freshVariable3
#
# Discrete bound domain variables:
#
#	x36	freshVariable0
#
# 2-dimensional matrices:
#	x0	rings[1,1]
#	x1	rings[1,2]
#	x2	rings[1,3]
#	x3	rings[1,4]
#	x4	rings[1,5]
#	x5	rings[2,1]
#	x6	rings[2,2]
#	x7	rings[2,3]
#	x8	rings[2,4]
#	x9	rings[2,5]
#	x10	rings[3,1]
#	x11	rings[3,2]
#	x12	rings[3,3]
#	x13	rings[3,4]
#	x14	rings[3,5]
#	x15	rings[4,1]
#	x16	rings[4,2]
#	x17	rings[4,3]
#	x18	rings[4,4]
#	x19	rings[4,5]

36
0

0

1
-999999 999999 1

0
[ ] [ ] 
1
[x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19]
1
[[x0,x1,x2,x3,x4],
[x5,x6,x7,x8,x9],
[x10,x11,x12,x13,x14],
[x15,x16,x17,x18,x19]
]
0
objective minimising x36
print m0
reify(sumgeq([x1, x0], 2), x20)
reify(sumgeq([x6, x5], 2), x21)
reify(sumgeq([x11, x10], 2), x22)
reify(sumgeq([x16, x15], 2), x23)
sumgeq([x20, x21, x22, x23], 1)
reify(sumgeq([x2, x1], 2), x24)
reify(sumgeq([x7, x6], 2), x25)
reify(sumgeq([x12, x11], 2), x26)
reify(sumgeq([x17, x16], 2), x27)
sumgeq([x24, x25, x26, x27], 1)
reify(sumgeq([x3, x0], 2), x28)
reify(sumgeq([x8, x5], 2), x29)
reify(sumgeq([x13, x10], 2), x30)
reify(sumgeq([x18, x15], 2), x31)
sumgeq([x28, x29, x30, x31], 1)
reify(sumgeq([x4, x2], 2), x32)
reify(sumgeq([x9, x7], 2), x33)
reify(sumgeq([x14, x12], 2), x34)
reify(sumgeq([x19, x17], 2), x35)
sumgeq([x32, x33, x34, x35], 1)
sumleq([x0, x1, x2, x3, x4], 3)
sumleq([x5, x6, x7, x8, x9], 2)
sumleq([x10, x11, x12, x13, x14], 2)
sumleq([x15, x16, x17, x18, x19], 1)
sumgeq([x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19], x36)
sumleq([x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19], x36)
