MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Integer bound domain variables:
#
#	x0	y
#	x1	e
#	x2	n
#	x3	o
#	x4	m
#	x5	freshVariable0
#	x6	r
#	x7	d
#	x8	s

0
9
0 9 1
0 9 1
0 9 1
0 9 1
1 9 1
-999999 999999 1
0 9 1
0 9 1
1 9 1

0

0

0
[ ] [ ] 
1
[x0, x1, x2, x3, x4, x6, x7, x8]
0
0
objective none
print v0
weightedsumleq([1, 10, 100, 1000, 10000],[x0, x1, x2, x3, x4], x5)

weightedsumgeq([1, 10, 100, 1000, 1, 10, 100, 1000],[x1, x6, x3, x4, x7, x2, x1, x8], x5)

