ESSENCE' 1.0
where forall row,col : int(1..9) .
            values[row,col] = 0,

  $ 5 3 0 | 0 7 0 | 0 0 0 
  $ 6 0 0 | 1 9 5 | 0 0 0 
  $ 0 9 8 | 0 0 0 | 0 6 0 
  $ ---------------------
  $ 8 0 0 | 0 6 0 | 0 0 3
  $ 4 0 0 | 8 0 3 | 0 0 1
  $ 7 0 0 | 0 2 0 | 0 0 6
  $ ---------------------
  $ 0 6 0 | 0 0 0 | 2 8 0 
  $ 0 0 0 | 4 1 9 | 0 0 5
  $ 0 0 0 | 0 8 0 | 0 7 9 
   values[1,1] = 5,
   values[1,2] = 3,
   values[1,5] = 7,
 
   values[2,1] = 6,	
   values[2,4] = 1,	
   values[2,5] = 9,	
   values[2,6] = 5,	  

   values[3,2] = 9,	
   values[3,3] = 8,	
   values[3,8] = 6,	

   values[4,1] = 8,
   values[4,5] = 6,
   values[4,9] = 3,

   values[5,1] = 4,
   values[5,4] = 8,
   values[5,6] = 3,
   values[5,9] = 1,

   values[6,1] = 7,
   values[6,5] = 2,
   values[6,9] = 6,

   values[7,2] = 6,
   values[7,7] = 2,
   values[7,8] = 8,

   values[8,4] = 4,
   values[8,5] = 1,
   values[8,6] = 9,
   values[8,9] = 5,

   values[9,5] = 8,
   values[9,8] = 7,
   values[9,9] = 9

