ESSENCE' 1.0
where forall row,col : int(1..9) .
            values[row,col] = 0,

  $ 0 0 3 | 0 0 9 | 4 6 0 
  $ 0 0 6 | 0 0 0 | 1 0 0 
  $ 0 0 0 | 6 3 2 | 0 0 0 
  $ ---------------------
  $ 5 0 0 | 0 0 1 | 0 0 2
  $ 0 2 4 | 0 0 0 | 6 8 0
  $ 8 0 0 | 2 0 0 | 0 0 7
  $ ---------------------
  $ 0 0 0 | 5 4 7 | 0 0 0 
  $ 0 0 2 | 0 0 0 | 8 0 0
  $ 0 4 5 | 1 0 0 | 9 0 0 

   values[1,3] = 3,
   values[1,6] = 9,
   values[1,7] = 4,
   values[1,8] = 6,
 
   values[2,3] = 6,	
   values[2,7] = 1,	

   values[3,4] = 6,	
   values[3,5] = 3,	
   values[3,6] = 2,	

   values[4,1] = 5,
   values[4,6] = 1,
   values[4,9] = 2,

   values[5,2] = 2,
   values[5,3] = 4,
   values[5,7] = 6,
   values[5,8] = 8,

   values[6,1] = 8,
   values[6,4] = 2,
   values[6,9] = 7,

   values[7,4] = 5,
   values[7,5] = 4,
   values[7,6] = 7,

   values[8,3] = 2,
   values[8,7] = 8,

   values[9,2] = 4,
   values[9,3] = 5,
   values[9,4] = 1,
   values[9,7] = 9

