ESSENCE' 1.0

letting r be 4
letting n be 5

where 

  demand[1,1] = 0,
  demand[2,2] = 0,
  demand[3,3] = 0,
  demand[4,4] = 0,
  demand[5,5] = 0,
  
  demand[1,2] = 1, 
  demand[2,1] = 1, 

  demand[1,4] = 1,
  demand[4,1] = 1,

  demand[2,3] = 1,
  demand[3,2] = 1,

  demand[3,5] = 1,
  demand[5,3] = 1,

  demand[1,3] = 0,
  demand[1,5] = 0,
  demand[2,4] = 0,
  demand[2,5] = 0,
  demand[3,1] = 0,
  demand[3,4] = 0,
  demand[4,2] = 0,
  demand[4,3] = 0,
  demand[4,5] = 0,
  demand[5,1] = 0,
  demand[5,2] = 0,
  demand[5,4] = 0,


  capacity_nodes[1] = 3,
  capacity_nodes[2] = 2,
  capacity_nodes[3] = 2,
  capacity_nodes[4] = 1