MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Integer bound domain variables:
#
#	x0	item4
#	x1	item3
#	x2	item2
#	x3	item1
#	x4	freshVariable0
#	x5	freshVariable1

0
6
711 0 1
711 0 1
711 0 1
711 0 1
505521 0 1
359425431 0 1

0

0

0
[ ] [ ] 
1
[x0, x1, x2, x3]
0
0
objective none
print v0
ineq(x2, x3, -1)
ineq(x1, x2, -1)
ineq(x0, x1, -1)
product(x3, x2, x4)
product(x4, x1, x5)
product(x5, x0, 711000000)
sumleq([x0, x1, x2, x3], 711)
sumgeq([x0, x1, x2, x3], 711)
