MINION 3

# This file has been automatically generated by the Essence' translator.
# bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:0

**VARIABLES**
SPARSEBOUND a1 {2,4}
SPARSEBOUND a2 {2,4}
SPARSEBOUND a3 {2,4}
SPARSEBOUND a4 {2,4}
SPARSEBOUND a5 {2,4}
SPARSEBOUND a6 {2,4}
SPARSEBOUND a7 {2,4}
**SEARCH**

PRINT [
[a1],[a2],[a3],[a4],[a5],
[a6],[a7]]

VARORDER [
a1,a2,a3,a4,a5,
a6,a7]
**CONSTRAINTS**

sumleq([a1,a2,a3,a4,a5,a6,a7], 22)
sumgeq([a1,a2,a3,a4,a5,a6,a7], 22)

**EOF**
