MINION 1
# This file has been automatically generated by the Essence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
14
13
2 4 1
2 4 1
2 4 1
2 4 1
2 4 1
2 4 1
2 4 1
4 8 1
6 12 1
8 16 1
10 20 1
12 24 1
14 28 1

0

0

0
[ ] [ ] 
0
0
0
objective none
print none
min([x12, x13], 1)
sumleq([x14, x15], x21)
sumleq([x21, x16], x22)
sumleq([x22, x17], x23)
sumleq([x23, x18], x24)
sumleq([x24, x19], x25)
sumleq([x25, x20], x26)
sumgeq([x14, x15], x21)
sumgeq([x21, x16], x22)
sumgeq([x22, x17], x23)
sumgeq([x23, x18], x24)
sumgeq([x24, x19], x25)
sumgeq([x25, x20], x26)
reify(eq(x26, 22), x0)
reify(diseq(x14, 3), x1)
reify(min([x0, x1], 1), x2)
reify(diseq(x15, 3), x3)
reify(min([x2, x3], 1), x4)
reify(diseq(x16, 3), x5)
reify(min([x4, x5], 1), x6)
reify(diseq(x17, 3), x7)
reify(min([x6, x7], 1), x8)
reify(diseq(x18, 3), x9)
reify(min([x8, x9], 1), x10)
reify(diseq(x19, 3), x11)
reify(min([x10, x11], 1), x12)
reify(diseq(x20, 3), x13)
