MINION 1
# This file has been automatically generated by theEssence'-> Minion translator
# 
# Input file for Minion built for Version 0.3
#    http://sourceforge.net/projects/minion
#
#
#
# The variables used in this model correspond to the following
# decision variables of the original problem:
#   (minion	original)
#
# Integer bound domain variables:
#
#	x0	a1
#	x1	a2
#	x2	a3
#	x3	a4
#	x4	a5
#	x5	a6
#	x6	a7

0
7
2 4 7

0

0

0
[ ] [ ] 
1
[x0, x1, x2, x3, x4, x5, x6]
0
0
objective none
print v0
diseq(x0, 3)
diseq(x1, 3)
diseq(x2, 3)
diseq(x3, 3)
diseq(x4, 3)
diseq(x5, 3)
diseq(x6, 3)
sumleq([x6, x5, x4, x3, x2, x1, x0], 22)
sumgeq([x6, x5, x4, x3, x2, x1, x0], 22)
