$  Hints for the following instance of 
$  the solitaire battleship problem:
$
$   1 0 0 0 0 0 0 0 0 0 
$   0 0 0 1 0 0 1 1 1 1 
$   0 0 0 1 0 0 0 0 0 0 
$   0 0 0 1 0 0 0 1 1 1 
$   0 0 0 0 0 0 0 0 0 0 
$   1 1 0 0 0 0 1 0 0 0 
$   0 0 0 0 0 0 1 0 0 0 
$   0 0 0 0 0 0 0 0 0 1 
$   0 1 0 1 0 1 0 0 0 0 
$   0 0 0 1 0 0 0 0 0 0 
$
$ Hint types: 
$ 0 : water
$ 1 : circle (submarine)
$ 2 : middle
$ 3 : top
$ 4 : bottom
$ 5:  right
$ 6 : left
$ 7 : no hint

language ESSENCE' 1.b.a

parameter column_tallies is [2,2,0,5,0,1,3,2,2,3]
 
parameter row_tallies is [1,5,1,4,0,3,1,1,3,1]
 
parameter hint is [ [7,7,7,7,7,7,7,7,7,7],
                            [7,7,7,3,7,7,6,7,2,7],
	      [7,7,7,7,7,7,7,7,7,7],
                            [7,7,7,4,7,0,7,6,7,5],
                            [7,5,7,0,7,7,3,7,7,7],
                            [7,7,7,7,7,7,7,7,7,7],
                            [7,7,7,7,7,7,7,7,7,7],
                            [7,7,7,7,7,7,7,7,7,1],
                            [7,1,7,3,7,7,7,7,7,7],
                            [7,7,7,7,7,7,7,7,7,7] ]
 


